APP_NAME=Fast-Claim
APP_ENV=production
APP_KEY=base64:PVyZ4qKXErm0hbdJ5A22U0QCOvmbTJji1dA+sG0sx48=
APP_DEBUG=false
# APP_URL=http://kubr-claim.kubr.id:8088/
APP_URL=http://192.168.18.9:8088
# APP_URL=https://4c765adea5c1.ngrok-free.app/

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

PDFTOTEXT_PATH=C:\laragon\bin\git\mingw64\bin\pdftotext.exe

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.18.29
DB_PORT=3306
DB_DATABASE=fast-claim
DB_USERNAME=fast-claim
DB_PASSWORD=fast-claim

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

FOLDER_BACKUP="D:/Backup Folder Klaim BPJS/Folder Klaim Reguler BPJS"
FOLDER_SHARED="Z:/FOLDER KLAIM REGULER BPJS SINTA"

VITE_APP_NAME="${APP_NAME}"
